 * 2.4 - Terminal window now logs in user's documents folder instead of program files folder, to prevent
 *          crash caused by folder not being writable.  RFD900x net ID range now defaults to 16 bit for
 *          p2p firmware and 8 bit for async firmware, if range isn't specified by modem.
 * 2.5 - Added TCP port capability.
 * 2.6 - Can now generate a random encryption key.
 * 2.7 - Resolved issues in which it asks for IP address and port multiple times when using a tx module.
 *          Also resolved issue in which mission planner's sik radio page doesn't load settings via
 *          tx module when the main part of mission planner had had a connection (but was disconnected).
 * 2.8 - Added support for multipoint firmware in RFD900a, +, u and x.
 * 2.9 - Now has a connect/disconnect button.  Switching between settings/terminal/rssi views while connected or disconnected works OK.
 * 2.10- Now supports RFD900ux.  Fixed issue in which modem firmware couldn't be programmed after loading settings.
 * 2.11- Fixed bug in which switching straight to RSSI tab after program start caused exception.  Now when
 *          switch to terminal tab, automatically puts modem into AT command mode so user doesn't need to
 *          enter +++.
 * 2.12 - Fixed tooltip text for GPI1_1R/CIN and GPI1_1R/COUT
 * 2.13 - Now if a parameter fails to load, that same parameter is not saved back to the modem.
 * 2.14 - Resolved issue in which modem firmware could not be reprogrammed immediately after programming.
 * 2.15 - Added firmware programming certified check for RFD900X/UX.  Added SBUS, freq/band and antenna parameters
 *          for RFD900x.  
 * 2.16 - Resolved issue in which it was looking for the country string in the wrong part of the ATI command response.
 * 2.17 - Resolved issue in which pin wasn't being set to output/input when RC out / SBUS out checked / unchecked.